[gd_scene load_steps=2 format=3 uid="uid://cfpti2pe03p53"]

[ext_resource type="Script" path="res://scripts/BlockDrawer.gd" id="1_tkxse"]

[node name="BlockDrawer" type="BlockDrawer"]
script = ExtResource("1_tkxse")

[node name="collision" type="Area2D" parent="."]

[node name="collision" type="CollisionPolygon2D" parent="collision"]

[connection signal="area_entered" from="collision" to="." method="_on_collision_area_entered"]
