[gd_scene load_steps=26 format=3 uid="uid://cibwxaqnuodid"]

[ext_resource type="Texture2D" uid="uid://byln211i8r3lq" path="res://scenes/Zenith.png" id="1_jsdtx"]
[ext_resource type="Texture2D" uid="uid://b5jjl8np5jm6q" path="res://scenes/player/shields/shield.png" id="3_bdq2j"]
[ext_resource type="PackedScene" uid="uid://dn2ixin15jtt3" path="res://scenes/weapons/star_wrath/star_wrath.tscn" id="4_8ipx5"]
[ext_resource type="PackedScene" uid="uid://c7unyob7tl6gs" path="res://scenes/weapons/seedler/seedler.tscn" id="4_hakuj"]
[ext_resource type="Texture2D" uid="uid://c71fsdux0i1r3" path="res://scenes/player/player_heart/default/000.png" id="5_3ufqu"]
[ext_resource type="Script" path="res://scenes/player/shields/shield.gd" id="5_q7jwc"]
[ext_resource type="Texture2D" uid="uid://b37v3b41jrx1x" path="res://scenes/ui/ui_fight/Default/000.png" id="6_5cs44"]
[ext_resource type="Texture2D" uid="uid://dscxanl5ikwrj" path="res://scenes/ui/ui_fight/Highlight/000.png" id="7_rklqi"]
[ext_resource type="Texture2D" uid="uid://cvx31mw3e38mx" path="res://scenes/ui/ui_act/Default/000.png" id="8_yjyfq"]
[ext_resource type="Texture2D" uid="uid://cho5eldvgpv3j" path="res://scenes/ui/ui_act/Highlight/000.png" id="9_2s82g"]
[ext_resource type="Texture2D" uid="uid://r8fejoruchch" path="res://scenes/ui/ui_item/Default/000.png" id="10_1wnge"]
[ext_resource type="Texture2D" uid="uid://br34m74mf8wh6" path="res://scenes/ui/ui_item/Highlight/000.png" id="11_s6quu"]
[ext_resource type="Texture2D" uid="uid://cjdh86b5aivef" path="res://scenes/ui/ui_mercy/Default/000.png" id="12_3kr44"]
[ext_resource type="Texture2D" uid="uid://uadb5jfhrn5b" path="res://scenes/ui/hp/Default/000.png" id="12_sm4t8"]
[ext_resource type="PackedScene" uid="uid://dcuw1h05xwa5b" path="res://scenes/weapons/enchanted_sword/enchanted_sword.tscn" id="13_1n0f0"]
[ext_resource type="Texture2D" uid="uid://wawi1y6785j5" path="res://scenes/ui/ui_mercy/Highlight/000.png" id="13_lrcvx"]
[ext_resource type="Texture2D" uid="uid://drljhif31i83o" path="res://scenes/ui/category_panel.png" id="14_miw1s"]
[ext_resource type="Texture2D" uid="uid://bjxheh0afj37f" path="res://scenes/ui/shield_of_cthulhu.png" id="18_12j3n"]

[sub_resource type="Gradient" id="Gradient_w6p7b"]
offsets = PackedFloat32Array(0.386487, 0.391892, 0.397297, 0.683784, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.327103, 0.327103, 0.327103, 1, 0.584112, 0.584112, 0.584112, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0mtog"]
gradient = SubResource("Gradient_w6p7b")

[sub_resource type="Curve" id="Curve_k6gjo"]
_data = [Vector2(0, 0.494505), 0.0, 0.0, 0, 0, Vector2(1, 0.274725), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yl2ko"]
curve = SubResource("Curve_k6gjo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_adfmi"]
gravity = Vector3(0, 0, 0)
scale_min = 4.5
scale_max = 5.0
scale_curve = SubResource("CurveTexture_yl2ko")
color = Color(1, 0, 0, 0.615686)
color_ramp = SubResource("GradientTexture1D_0mtog")

[sub_resource type="CircleShape2D" id="CircleShape2D_yfrnq"]
radius = 52.67

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5ci8"]
height = 100.0

[node name="Fight" type="Fight"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ZenithBegin" type="ZenithBegin" parent="."]
position = Vector2(576, 137)
rotation = -0.787703
scale = Vector2(3.28571, 3.28571)

[node name="image" type="Sprite2D" parent="ZenithBegin"]
texture = ExtResource("1_jsdtx")

[node name="SwordManager" type="SwordManager" parent="."]

[node name="StarWrath" parent="SwordManager" instance=ExtResource("4_8ipx5")]

[node name="EnchantedSword" parent="SwordManager" instance=ExtResource("13_1n0f0")]
rotation = 0.710345

[node name="Seedler" parent="SwordManager" instance=ExtResource("4_hakuj")]

[node name="Player" type="Player" parent="."]
position = Vector2(570, 414)
scale = Vector2(0.2, 0.2)
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.5708
platform_floor_layers = 0
platform_wall_layers = 4294967295

[node name="virtual" type="GPUParticles2D" parent="Player"]
scale = Vector2(0.996328, 1)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_adfmi")
texture = ExtResource("5_3ufqu")
lifetime = 0.2
speed_scale = 2.0
trail_lifetime = 0.5
trail_sections = 100

[node name="HitPoint" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_yfrnq")
debug_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(6.6, 6.6)
texture = ExtResource("5_3ufqu")

[node name="Player" type="Area2D" parent="Player"]

[node name="HitPoint" type="CollisionShape2D" parent="Player/Player"]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_yfrnq")
debug_color = Color(1, 1, 1, 1)

[node name="Cthulhu" type="Timer" parent="Player"]
wait_time = 0.2
one_shot = true

[node name="Shield" type="Area2D" parent="Player"]
visible = false
z_index = 1
script = ExtResource("5_q7jwc")

[node name="Shield" type="Sprite2D" parent="Player/Shield"]
position = Vector2(95, -5)
scale = Vector2(8.37652, 17.2)
texture = ExtResource("3_bdq2j")

[node name="Protect" type="CollisionShape2D" parent="Player/Shield"]
position = Vector2(110, -5)
scale = Vector2(2.81964, 2.6714)
shape = SubResource("CapsuleShape2D_g5ci8")

[node name="BlockDrawer" type="BlockDrawer" parent="."]
light_mask = 3
visibility_layer = 3

[node name="Collision" type="StaticBody2D" parent="BlockDrawer"]

[node name="Bar" type="Bar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 0

[node name="Fight" type="TextureButton" parent="Bar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -123.0
offset_right = -290.0
offset_bottom = -81.0
grow_vertical = 0
texture_normal = ExtResource("6_5cs44")
texture_pressed = ExtResource("7_rklqi")

[node name="Act" type="TextureButton" parent="Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.95
anchor_top = -2.175
anchor_right = -1.2
anchor_bottom = -1.125
offset_left = 8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_yjyfq")
texture_pressed = ExtResource("9_2s82g")
metadata/_edit_use_anchors_ = true

[node name="Item" type="TextureButton" parent="Bar"]
layout_mode = 0
offset_left = 100.0
offset_top = -83.0
offset_right = 210.0
offset_bottom = -41.0
texture_normal = ExtResource("10_1wnge")
texture_pressed = ExtResource("11_s6quu")

[node name="Mercy" type="TextureButton" parent="Bar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 330.0
offset_top = -123.0
offset_right = 440.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("12_3kr44")
texture_pressed = ExtResource("13_lrcvx")

[node name="HealthBar" type="HealthBar" parent="."]
modulate = Color(1, 0.996078, 0.278447, 1)

[node name="HP" type="Sprite2D" parent="."]
position = Vector2(500, 530)
scale = Vector2(1.2, 1.2)
texture = ExtResource("12_sm4t8")

[node name="CategoryPanel" type="Sprite2D" parent="."]
position = Vector2(41, 35)
texture = ExtResource("14_miw1s")

[node name="ShieldOfCthulhu" type="Sprite2D" parent="CategoryPanel"]
position = Vector2(0, -1)
texture = ExtResource("18_12j3n")

[connection signal="hit_sig" from="Player" to="HealthBar" method="attack"]
[connection signal="timeout" from="Player/Cthulhu" to="Player" method="stop_rush"]
