[gd_scene load_steps=7 format=3 uid="uid://cibwxaqnuodid"]

[ext_resource type="Script" path="res://scripts/fight.gd" id="1_fov6f"]
[ext_resource type="Texture2D" uid="uid://cqp3l8q7xbxrt" path="res://resources/images/weapons/Zenith.webp" id="3_2spkb"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="3_6nc6b"]
[ext_resource type="PackedScene" uid="uid://dn2ixin15jtt3" path="res://scenes/weapons/star_wrath.tscn" id="4_8ipx5"]
[ext_resource type="Texture2D" uid="uid://c71fsdux0i1r3" path="res://resources/images/PlayerHeart/Default/000.png" id="5_3ufqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfrnq"]

[node name="Fight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fov6f")

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ZenithBegin" type="Sprite2D" parent="."]
position = Vector2(563, 154)
rotation = 2.35389
scale = Vector2(-3.28571, -3.28571)
texture = ExtResource("3_2spkb")

[node name="Star_Wrath" parent="." instance=ExtResource("4_8ipx5")]

[node name="Player" type="Player" parent="."]
position = Vector2(570, 463)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
script = ExtResource("3_6nc6b")

[node name="HitPoint" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_yfrnq")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(6.6, 6.6)
texture = ExtResource("5_3ufqu")

[node name="BlockDrawer" type="BlockDrawer" parent="."]
