[gd_scene load_steps=2 format=3 uid="uid://vmiwhsyggblr"]

[ext_resource type="Script" path="res://scripts/multi_game/enter.gd" id="1_4xv50"]

[node name="MultiGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ok" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.81
anchor_right = 0.5
anchor_bottom = 0.81
offset_left = -15.5
offset_top = -31.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
text = "OK"
script = ExtResource("1_4xv50")

[node name="WrongDialog" type="AcceptDialog" parent="Ok"]
title = "Warning!"

[node name="Input" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="IPBox" type="HBoxContainer" parent="Input"]
layout_mode = 2

[node name="IPTip" type="Label" parent="Input/IPBox"]
layout_mode = 2
text = "IP"

[node name="IP" type="LineEdit" parent="Input/IPBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "like 127.0.0.1:6371"

[node name="PlayerBox" type="HBoxContainer" parent="Input"]
layout_mode = 2

[node name="PlayerTip" type="Label" parent="Input/PlayerBox"]
layout_mode = 2
text = "Player"

[node name="Player" type="LineEdit" parent="Input/PlayerBox"]
layout_mode = 2
placeholder_text = "Limuy"

[connection signal="pressed" from="Ok" to="Ok" method="_on_pressed"]
