[gd_scene load_steps=4 format=3 uid="uid://belshnoaiu7mu"]

[ext_resource type="Script" path="res://scripts/bullets/seedler_thorns.gd" id="1_8vk37"]
[ext_resource type="Texture2D" uid="uid://betqbnnoc7vvq" path="res://resources/images/bullets/Seedler/Seedler_Thorns.png" id="1_nmv8w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur18u"]
radius = 4.0
height = 14.0

[node name="SeedlerThorns" type="Area2D"]
position = Vector2(585, 316)
scale = Vector2(2, 2)
script = ExtResource("1_8vk37")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ur18u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nmv8w")

[node name="OutScreen" type="VisibleOnScreenNotifier2D" parent="."]
