[gd_scene load_steps=3 format=3 uid="uid://d1po1tqcrrhe3"]

[ext_resource type="Texture2D" uid="uid://ca6gwuskjes5u" path="res://resources/images/bullets/star_wrath/Star_Wrath_Original_Bullet.webp" id="1_do8sq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmd7p"]
radius = 27.3309
height = 172.02

[node name="StarWrathBullet" type="StarWrathBullet"]

[node name="image" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("1_do8sq")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 0)
rotation = 1.55575
scale = Vector2(1, 0.600045)
shape = SubResource("CapsuleShape2D_kmd7p")
