[gd_scene load_steps=3 format=3 uid="uid://d1po1tqcrrhe3"]

[ext_resource type="Texture2D" uid="uid://ca6gwuskjes5u" path="res://resources/images/bullets/star_wrath/Star_Wrath_Original_Bullet.webp" id="1_do8sq"]
[ext_resource type="Script" path="res://scripts/bullets/star_wrath_original_bullet.gd" id="2_58qfh"]

[node name="Star_Wrath_Original_Bullet" type="Sprite2D"]
visible = false
texture = ExtResource("1_do8sq")
flip_h = true
script = ExtResource("2_58qfh")
