[gd_scene load_steps=6 format=3 uid="uid://cx8edyix2wwjs"]

[ext_resource type="Script" path="res://scenes/bullets/star_wrath/laser_beam.gd" id="1_pxjff"]
[ext_resource type="Texture2D" uid="uid://ddf8ome85torc" path="res://scenes/bullets/star_wrath/glowing_circle.png" id="2_wg5we"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ksbrs"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nsxxn"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 20, 1)
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 100.0
scale_min = 0.3
scale_max = 0.3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_025qw"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="LaserBeam" type="RayCast2D"]
collision_mask = 2
script = ExtResource("1_pxjff")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 100, 0)
closed = true
width = 20.0
default_color = Color(0.906203, 0.352697, 0.705898, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 8.0
antialiased = true

[node name="CastingParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
process_material = SubResource("ParticleProcessMaterial_ksbrs")
texture = ExtResource("2_wg5we")
lifetime = 0.3
visibility_rect = Rect2(0, -18.7, 29.6, 38.4)
local_coords = true

[node name="BeamParticles" type="GPUParticles2D" parent="."]
position = Vector2(-1, 0)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_nsxxn")
texture = ExtResource("2_wg5we")
preprocess = 1.0
randomness = 1.0
visibility_rect = Rect2(-250, -250, 500, 5000)

[node name="CollisionParticles" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_025qw")
