[gd_scene load_steps=5 format=3 uid="uid://d1po1tqcrrhe3"]

[ext_resource type="Script" path="res://scenes/bullets/star_wrath/star_wrath_original.gd" id="1_y6as6"]
[ext_resource type="PackedScene" uid="uid://bnsij21hmxb85" path="res://scenes/bullets/star_wrath/track.tscn" id="2_b34na"]
[ext_resource type="Texture2D" uid="uid://co5oaasln1fg4" path="res://scenes/bullets/star_wrath/star_wrath_original.png" id="2_k51u0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmd7p"]
radius = 27.3309
height = 172.02

[node name="StarWrathBullet" type="StarWrathBullet"]
z_index = 1
script = ExtResource("1_y6as6")
track = ExtResource("2_b34na")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_k51u0")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 0)
rotation = 1.55575
scale = Vector2(1, 0.600045)
shape = SubResource("CapsuleShape2D_kmd7p")

[node name="Killer" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="area_entered"]
[connection signal="screen_exited" from="Killer" to="." method="_on_killer_screen_exited"]
