[gd_scene load_steps=13 format=3 uid="uid://dn2ixin15jtt3"]

[ext_resource type="Script" path="res://scenes/weapons/star_wrath/star_wrath_root.gd" id="1_bo25j"]
[ext_resource type="Shader" path="res://shaders/virtual.gdshader" id="2_xksic"]
[ext_resource type="Script" path="res://scenes/weapons/star_wrath/star_wrath.gd" id="3_u5scp"]
[ext_resource type="PackedScene" uid="uid://d1po1tqcrrhe3" path="res://scenes/bullets/star_wrath/star_wrath_original.tscn" id="4_eglqk"]
[ext_resource type="Texture2D" uid="uid://wtqaglfh5mpm" path="res://scenes/weapons/star_wrath/star_wrath.png" id="4_ohxcu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t64wj"]
shader = ExtResource("2_xksic")
shader_parameter/color = Vector4(0.5, 0, 0.5, 0)
shader_parameter/alpha_end = 0.0
shader_parameter/alpha_start = 0.5
shader_parameter/end_y_position = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm46a"]
size = Vector2(28.6936, 31.8029)

[sub_resource type="Animation" id="Animation_i5jfn"]
resource_name = "Float"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(618, 248), Vector2(618, 259), Vector2(618, 248)]
}

[sub_resource type="Animation" id="Animation_ftjfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(554, 286)]
}

[sub_resource type="Animation" id="Animation_o8rnv"]
resource_name = "Wave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(3.4822, 7.46426, 2.54912),
"update": 0,
"values": [0.352557, -2.11185, 0.404738]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_j4myy"]
resource_name = "enter_scene"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2.54912),
"update": 0,
"values": [Vector2(-6.10352e-05, 1.99994), Vector2(250, 165)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_operation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_julpp"]
_data = {
"Float": SubResource("Animation_i5jfn"),
"RESET": SubResource("Animation_ftjfs"),
"Wave": SubResource("Animation_o8rnv"),
"enter_scene": SubResource("Animation_j4myy")
}

[node name="StarWrath" type="Node"]
script = ExtResource("1_bo25j")

[node name="Bg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_t64wj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2

[node name="StarWrath" type="StarWrath" parent="."]
position = Vector2(554, 286)
rotation = -0.253092
script = ExtResource("3_u5scp")
star_wrath_origin = ExtResource("4_eglqk")

[node name="StarWrath" type="Sprite2D" parent="StarWrath"]
self_modulate = Color(1.6, 1.5, 1.5, 1)
position = Vector2(-100, -60)
scale = Vector2(2.97559, 2.97559)
texture = ExtResource("4_ohxcu")

[node name="FightTimer" type="Timer" parent="StarWrath"]
editor_description = "Debug"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarWrath"]
position = Vector2(-88.8015, -56.0204)
rotation = 2.30812
scale = Vector2(4.2, 1)
shape = SubResource("RectangleShape2D_qm46a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StarWrath"]
libraries = {
"": SubResource("AnimationLibrary_julpp")
}

[connection signal="timeout" from="StarWrath/FightTimer" to="StarWrath" method="on_fight_timer_timeout"]
