[gd_scene load_steps=4 format=3 uid="uid://dertwnnfyebti"]

[ext_resource type="Script" path="res://scenes/multi_game/select.gd" id="1_d5ypr"]
[ext_resource type="PackedScene" uid="uid://vmiwhsyggblr" path="res://scenes/multi_game/multi_join.tscn" id="2_0kwui"]
[ext_resource type="PackedScene" uid="uid://shdywgibimvd" path="res://scenes/multi_game/multi_set_up.tscn" id="3_wjc7w"]

[node name="MultiGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Select" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5ypr")
multi_join = ExtResource("2_0kwui")
multi_set_up = ExtResource("3_wjc7w")

[node name="Join" type="Button" parent="Select"]
layout_mode = 2
text = "Join to server"

[node name="Setup" type="Button" parent="Select"]
layout_mode = 2
text = "Set up server"

[connection signal="pressed" from="Select/Join" to="Select" method="_on_join_pressed"]
[connection signal="pressed" from="Select/Setup" to="Select" method="_on_setup_pressed"]
