[gd_scene load_steps=4 format=3 uid="uid://dcuw1h05xwa5b"]

[ext_resource type="Texture2D" uid="uid://ckmjjonp8tx4" path="res://resources/images/weapons/Enchanted_Sword.png" id="1_cwcxs"]
[ext_resource type="Script" path="res://scripts/weapons/enchanted_sword.gd" id="2_h56vq"]
[ext_resource type="PackedScene" uid="uid://bi0hwjyalpjn6" path="res://scenes/bullets/enchanted_beam.tscn" id="3_ndj1h"]

[node name="Enchanted_Sword" type="Sprite2D"]
position = Vector2(408, 525)
rotation = -5.57284
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_cwcxs")
offset = Vector2(8.27271, -8.17079)
script = ExtResource("2_h56vq")
enchanted_beam = ExtResource("3_ndj1h")
metadata/_edit_group_ = true
